<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CA4-Vv-dAp">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Армагеддон 2022-->
        <scene sceneID="6kG-rw-84S">
            <objects>
                <collectionViewController id="h3O-F3-vtA" customClass="MainViewController" customModule="Armageddon2022" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ACV-RO-2Jt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="ogn-qM-aIc">
                            <size key="itemSize" width="340" height="308"/>
                            <size key="estimatedItemSize" width="340" height="308"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="lNr-la-MYq" customClass="AsteroidViewCell" customModule="Armageddon2022" customModuleProvider="target">
                                <rect key="frame" x="25" y="0.0" width="340" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q22-gN-8ys">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="308"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nc6-RR-htr">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="145"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="145" id="Qk1-XQ-tAI"/>
                                                <constraint firstAttribute="width" constant="340" id="Xlt-8O-GXc"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dino" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-pm-5Pj">
                                            <rect key="frame" x="293" y="115" width="35" height="30"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVN-fb-3ai">
                                            <rect key="frame" x="15.999999999999996" y="105" width="62.666666666666657" height="28.666666666666657"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView verifyAmbiguity="ignoreSizes" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="61" placeholderIntrinsicHeight="62" image="astra" translatesAutoresizingMaskIntoConstraints="NO" id="qe3-jW-D2h">
                                            <rect key="frame" x="27" y="22" width="61" height="62"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TTd-9f-g70">
                                            <rect key="frame" x="16" y="161" width="308" height="131"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugu-83-5MD">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="88"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3sr-eA-zKg">
                                                    <rect key="frame" x="0.0" y="104" width="308" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оценка:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwB-KT-bF8">
                                                            <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" placeholder="YES" id="RfU-Ks-s6a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="RfU-Ks-s6a"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="149" translatesAutoresizingMaskIntoConstraints="NO" id="Xxc-Oo-Nnn">
                                                            <rect key="frame" x="90.666666666666686" y="0.0" width="91.333333333333314" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVm-9B-mI4">
                                                            <rect key="frame" x="187" y="0.0" width="121" height="27"/>
                                                            <color key="backgroundColor" name="AccentColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="121" placeholder="YES" id="K1g-6L-Iop"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="УНИЧТОЖИТЬ">
                                                                <fontDescription key="titleFontDescription" name="Symbol" family="Symbol" pointSize="13"/>
                                                            </buttonConfiguration>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="destroyButtonPressed:" destination="lNr-la-MYq" eventType="touchUpInside" id="1BW-fe-ge2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3sr-eA-zKg" firstAttribute="leading" secondItem="TTd-9f-g70" secondAttribute="leading" id="L0T-Wy-RVu"/>
                                                <constraint firstItem="ugu-83-5MD" firstAttribute="leading" secondItem="TTd-9f-g70" secondAttribute="leading" id="SXZ-ZO-joo"/>
                                                <constraint firstAttribute="trailing" secondItem="3sr-eA-zKg" secondAttribute="trailing" id="ciC-Ek-sWQ"/>
                                                <constraint firstAttribute="bottom" secondItem="3sr-eA-zKg" secondAttribute="bottom" id="luh-PT-iQK"/>
                                                <constraint firstItem="ugu-83-5MD" firstAttribute="top" secondItem="TTd-9f-g70" secondAttribute="top" id="n3j-lR-W8A"/>
                                                <constraint firstAttribute="trailing" secondItem="ugu-83-5MD" secondAttribute="trailing" id="rNb-ZA-98k"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eeG-pm-5Pj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OVN-fb-3ai" secondAttribute="trailing" constant="8" symbolic="YES" id="5ye-sO-eUc"/>
                                        <constraint firstItem="OVN-fb-3ai" firstAttribute="leading" secondItem="Q22-gN-8ys" secondAttribute="leading" constant="16" id="MSc-dQ-P7y"/>
                                        <constraint firstAttribute="trailing" secondItem="TTd-9f-g70" secondAttribute="trailing" constant="16" id="SST-Lh-jbP"/>
                                        <constraint firstItem="OVN-fb-3ai" firstAttribute="top" secondItem="Q22-gN-8ys" secondAttribute="top" constant="105" id="UCa-Qc-LqR"/>
                                        <constraint firstItem="OVN-fb-3ai" firstAttribute="top" secondItem="qe3-jW-D2h" secondAttribute="bottom" constant="21" id="Vmi-v3-pXW"/>
                                        <constraint firstItem="nc6-RR-htr" firstAttribute="top" secondItem="Q22-gN-8ys" secondAttribute="top" id="ZaG-Vf-53k"/>
                                        <constraint firstAttribute="trailing" secondItem="eeG-pm-5Pj" secondAttribute="trailing" constant="12" id="aHt-ma-a3t"/>
                                        <constraint firstItem="nc6-RR-htr" firstAttribute="leading" secondItem="Q22-gN-8ys" secondAttribute="leading" id="dEt-oq-Ku4"/>
                                        <constraint firstItem="qe3-jW-D2h" firstAttribute="leading" secondItem="Q22-gN-8ys" secondAttribute="leading" constant="27" id="fOW-rM-Qbd"/>
                                        <constraint firstAttribute="trailing" secondItem="nc6-RR-htr" secondAttribute="trailing" id="hBr-Rd-NJc"/>
                                        <constraint firstItem="TTd-9f-g70" firstAttribute="top" secondItem="nc6-RR-htr" secondAttribute="bottom" constant="16" id="kbc-8k-7eF"/>
                                        <constraint firstItem="TTd-9f-g70" firstAttribute="leading" secondItem="Q22-gN-8ys" secondAttribute="leading" constant="16" id="mh4-x8-Jj1"/>
                                        <constraint firstAttribute="bottom" secondItem="TTd-9f-g70" secondAttribute="bottom" constant="16" id="qk1-Hj-Z9E"/>
                                        <constraint firstItem="eeG-pm-5Pj" firstAttribute="top" secondItem="Q22-gN-8ys" secondAttribute="top" constant="115" id="xrK-TU-Gg9"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewCellContentView>
                                <size key="customSize" width="340" height="308"/>
                                <connections>
                                    <outlet property="asteroidImage" destination="qe3-jW-D2h" id="Mkn-BP-1lF"/>
                                    <outlet property="backgroungView" destination="nc6-RR-htr" id="CDZ-Pv-hjE"/>
                                    <outlet property="diagnosisLabel" destination="Xxc-Oo-Nnn" id="DOW-ez-Ciq"/>
                                    <outlet property="nameLabel" destination="OVN-fb-3ai" id="l9Y-NX-mzD"/>
                                    <outlet property="propertiesLabel" destination="ugu-83-5MD" id="Nrn-iB-DrL"/>
                                    <segue destination="rg4-JS-gJC" kind="show" id="uyO-Yu-0ki"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="h3O-F3-vtA" id="S40-cZ-Com"/>
                            <outlet property="delegate" destination="h3O-F3-vtA" id="qxF-ar-dyx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Армагеддон 2022" leftItemsSupplementBackButton="YES" id="Dqi-R3-RwD">
                        <barButtonItem key="rightBarButtonItem" image="line.3.horizontal.decrease" catalog="system" id="mOg-uy-A54">
                            <connections>
                                <segue destination="DFs-P4-DUN" kind="show" id="7d1-qf-gOF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF4-lg-lob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790.7692307692305" y="480.5687203791469"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aLG-pD-evD">
            <objects>
                <viewController id="rg4-JS-gJC" customClass="DetailViewController" customModule="Armageddon2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVN-nJ-kRg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xD6-5h-NaC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="0y9-37-JMc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STl-wz-SiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="766"/>
        </scene>
        <!--Фильтр-->
        <scene sceneID="82O-D6-yHo">
            <objects>
                <tableViewController title="Фильтр" id="DFs-P4-DUN" customClass="SettingsViewController" customModule="Armageddon2022" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kOH-VW-TfG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellRes" id="R4L-Tv-a2m">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R4L-Tv-a2m" id="WES-4V-uwn">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="DFs-P4-DUN" id="PFs-Ux-T2P"/>
                            <outlet property="delegate" destination="DFs-P4-DUN" id="YqF-bs-bKc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Фильтр" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="547-0a-ygy">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="jzt-S2-ZB0"/>
                        <barButtonItem key="rightBarButtonItem" title="Принять" changesSelectionAsPrimaryAction="YES" id="qrl-OV-Sc8">
                            <connections>
                                <action selector="allowingSettings:" destination="DFs-P4-DUN" id="nLR-VC-m5b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggq-MX-E98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3815" y="35"/>
        </scene>
        <!--На уничтожение-->
        <scene sceneID="sq4-EO-yk8">
            <objects>
                <tableViewController id="XsK-LB-Adf" customClass="DeletedTableViewController" customModule="Armageddon2022" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Kki-wy-Cjg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellForTrash" id="z57-sC-pPD">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z57-sC-pPD" id="sWE-CE-gfm">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XsK-LB-Adf" id="Lol-A3-RQ0"/>
                            <outlet property="delegate" destination="XsK-LB-Adf" id="KVC-i6-yve"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="На уничтожение" image="trash.fill" catalog="system" id="EGt-2O-5k8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaH-sb-Giu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="1189"/>
        </scene>
        <!--Армагедон 2022-->
        <scene sceneID="6fJ-LP-hPx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CA4-Vv-dAp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Армагедон 2022" largeTitleDisplayMode="never" id="FfD-5y-lcc">
                        <barButtonItem key="rightBarButtonItem" image="line.3.horizontal.decrease" catalog="system" id="dp9-dB-hEZ"/>
                    </navigationItem>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UGT-9v-i53">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U9Z-Hg-yNK" kind="relationship" relationship="viewControllers" id="CwS-NV-C1D"/>
                        <segue destination="XsK-LB-Adf" kind="relationship" relationship="viewControllers" id="cOS-LA-3Tc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBb-ZO-NuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="766"/>
        </scene>
        <!--Армагеддон 2022-->
        <scene sceneID="4oH-OL-wxc">
            <objects>
                <navigationController title="Армагеддон 2022" automaticallyAdjustsScrollViewInsets="NO" id="U9Z-Hg-yNK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Астероиды" image="globe" catalog="system" id="K2q-T5-Lfq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HMr-6r-ZK4">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h3O-F3-vtA" kind="relationship" relationship="rootViewController" id="tp5-3p-ESB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnT-GC-re4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5384615384614" y="480.5687203791469"/>
        </scene>
    </scenes>
    <resources>
        <image name="astra" width="61" height="62"/>
        <image name="dino" width="35" height="30"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
