<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KN9-ha-5AB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Астероиды-->
        <scene sceneID="6kG-rw-84S">
            <objects>
                <collectionViewController id="h3O-F3-vtA" customClass="MainViewController" customModule="Armageddon2022" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ACV-RO-2Jt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="20" id="ogn-qM-aIc">
                            <size key="itemSize" width="340" height="308"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="lNr-la-MYq" customClass="AsteroidViewCell" customModule="Armageddon2022" customModuleProvider="target">
                                <rect key="frame" x="37" y="0.0" width="340" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wq1-ec-jeg">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="308"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nc6-RR-htr">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="145"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="145" id="Qk1-XQ-tAI"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dino" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-pm-5Pj">
                                            <rect key="frame" x="293" y="115" width="35" height="30"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugu-83-5MD">
                                            <rect key="frame" x="16" y="161" width="308" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="jG4-Db-KZH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3sr-eA-zKg">
                                            <rect key="frame" x="16" y="261" width="308" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxc-Oo-Nnn">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVm-9B-mI4">
                                                    <rect key="frame" x="154" y="0.0" width="154" height="31"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="УНИЧТОЖИТЬ"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="destroyTheAsteroid:" destination="lNr-la-MYq" eventType="touchUpInside" id="fCH-cs-q6o"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVN-fb-3ai">
                                            <rect key="frame" x="16" y="105" width="63" height="29"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView verifyAmbiguity="ignoreSizes" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="61" placeholderIntrinsicHeight="62" image="astra" translatesAutoresizingMaskIntoConstraints="NO" id="qe3-jW-D2h">
                                            <rect key="frame" x="27" y="22" width="61" height="62"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eeG-pm-5Pj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OVN-fb-3ai" secondAttribute="trailing" constant="8" symbolic="YES" id="5ye-sO-eUc"/>
                                        <constraint firstItem="3sr-eA-zKg" firstAttribute="top" secondItem="ugu-83-5MD" secondAttribute="bottom" constant="16" id="BCF-XD-RDM"/>
                                        <constraint firstAttribute="trailing" secondItem="ugu-83-5MD" secondAttribute="trailing" constant="16" id="FT8-SX-L1O"/>
                                        <constraint firstItem="ugu-83-5MD" firstAttribute="leading" secondItem="Wq1-ec-jeg" secondAttribute="leading" constant="16" id="GwO-HU-0Iy"/>
                                        <constraint firstItem="OVN-fb-3ai" firstAttribute="leading" secondItem="Wq1-ec-jeg" secondAttribute="leading" constant="16" id="MSc-dQ-P7y"/>
                                        <constraint firstAttribute="bottom" secondItem="3sr-eA-zKg" secondAttribute="bottom" constant="16" id="RcX-kc-JQs"/>
                                        <constraint firstItem="ugu-83-5MD" firstAttribute="top" secondItem="nc6-RR-htr" secondAttribute="bottom" constant="16" id="Rcb-lj-y7b"/>
                                        <constraint firstItem="OVN-fb-3ai" firstAttribute="top" secondItem="Wq1-ec-jeg" secondAttribute="top" constant="105" id="UCa-Qc-LqR"/>
                                        <constraint firstItem="OVN-fb-3ai" firstAttribute="top" secondItem="qe3-jW-D2h" secondAttribute="bottom" constant="21" id="Vmi-v3-pXW"/>
                                        <constraint firstItem="3sr-eA-zKg" firstAttribute="leading" secondItem="Wq1-ec-jeg" secondAttribute="leading" constant="16" id="Z5u-91-5Nm"/>
                                        <constraint firstItem="nc6-RR-htr" firstAttribute="top" secondItem="Wq1-ec-jeg" secondAttribute="top" id="ZaG-Vf-53k"/>
                                        <constraint firstAttribute="trailing" secondItem="eeG-pm-5Pj" secondAttribute="trailing" constant="12" id="aHt-ma-a3t"/>
                                        <constraint firstItem="nc6-RR-htr" firstAttribute="leading" secondItem="Wq1-ec-jeg" secondAttribute="leading" id="dEt-oq-Ku4"/>
                                        <constraint firstItem="qe3-jW-D2h" firstAttribute="leading" secondItem="Wq1-ec-jeg" secondAttribute="leading" constant="27" id="fOW-rM-Qbd"/>
                                        <constraint firstAttribute="trailing" secondItem="nc6-RR-htr" secondAttribute="trailing" id="hBr-Rd-NJc"/>
                                        <constraint firstAttribute="trailing" secondItem="3sr-eA-zKg" secondAttribute="trailing" constant="16" id="vs2-Ya-Qad"/>
                                        <constraint firstItem="eeG-pm-5Pj" firstAttribute="top" secondItem="Wq1-ec-jeg" secondAttribute="top" constant="115" id="xrK-TU-Gg9"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewCellContentView>
                                <size key="customSize" width="340" height="308"/>
                                <connections>
                                    <outlet property="asteroidImage" destination="qe3-jW-D2h" id="Mkn-BP-1lF"/>
                                    <outlet property="backgroungView" destination="nc6-RR-htr" id="CDZ-Pv-hjE"/>
                                    <outlet property="diagnosisLabel" destination="Xxc-Oo-Nnn" id="DOW-ez-Ciq"/>
                                    <outlet property="nameLabel" destination="OVN-fb-3ai" id="l9Y-NX-mzD"/>
                                    <outlet property="propertiesLabel" destination="ugu-83-5MD" id="Nrn-iB-DrL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="h3O-F3-vtA" id="S40-cZ-Com"/>
                            <outlet property="delegate" destination="h3O-F3-vtA" id="qxF-ar-dyx"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Астероиды" image="globe" catalog="system" id="K2q-T5-Lfq"/>
                    <navigationItem key="navigationItem" id="Dqi-R3-RwD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF4-lg-lob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ibE-L7-dEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KN9-ha-5AB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Wb3-ET-Ifw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CA4-Vv-dAp" kind="relationship" relationship="rootViewController" id="SGk-OG-UyC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gys-Lv-9JU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="84.375"/>
        </scene>
        <!--Армагедон 2022-->
        <scene sceneID="6fJ-LP-hPx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CA4-Vv-dAp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Армагедон 2022" id="FfD-5y-lcc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UGT-9v-i53">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h3O-F3-vtA" kind="relationship" relationship="viewControllers" id="CwS-NV-C1D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBb-ZO-NuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="astra" width="61" height="62"/>
        <image name="dino" width="35" height="30"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
